.front-page {
  h2, .h2 {
    //TODO: move to wp theme stylesheet
    padding: 10px;
  }
  .news-card {
    color: #333;
    display: block;
    padding: 15px;
    margin-top: 0;
    border: 1px solid transparent;

    &:hover {
      text-decoration: none;
      background-color: rgba(255,255,255,1);
      border-top-color: #ddd;
      border-bottom-color: #ddd;
    }

    h4, .h4{
      color: #428bca;
    }
  }
}