.news-carousel-small {
  width:500px;
  height:275px;
  margin: auto;
}

.news-carousel-large {
  width:1024px;
  height:768px;
  margin: 120px auto auto auto;
}

.news-carousel-image-small {
  width:100%;
  height:275px;
  cursor: pointer;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

.news-carousel-image-large {
  width:1024px;
  height:768px;
  cursor: pointer;
  background-position: center center;
  background-repeat: no-repeat;
}

.news-carousel-container-large {
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
  background-color: rgba(51,51,51,0.67);
  z-index:20;
}

.news-carousel-large-indicators {
  color: #ffffff;
}

.clickable-item {
  cursor:pointer;
}

// Import references to the Fontawesome icon variables
@import (reference) "../../bower_components/fontawesome/less/variables.less";

.rn-carousel-control {
  font-size: 8em;
  color: #ffffff;

  &.rn-carousel-control-next {
    &:before {
      content: @fa-var-chevron-right;
    }
  }

  &.rn-carousel-control-prev {
    &:before {
      content: @fa-var-chevron-left;
    }
  }
}
