.news-list-tb {
  display: table;
  width: 180px;
  height: 180px;
  padding: 10px;
  color: #ccc;
  background-color: #f5f5f5;
  background-position: center center;
  background-repeat: no-repeat;

  &:hover {
    background-color: darken(#f5f5f5, 5%);
    color: darken(#ddd, 12%);
  }

  .media-object {
    display: table-cell;
    vertical-align: middle;
    font-size: 7em;
    text-align: center;
    margin: auto;


  }

  &.img{
    .media-object{
      display: block;
    }
  }

}