
// event card date icon
.cal-icon {
  width: 36px;
  height: 36px;
  text-align: center;
  line-height: normal;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  /*.cal-month {
    -moz-border-radius-bottomright: 5px;
    -webkit-border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-bottom-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }*/

  .cal-month {
    font-size: 11px;
    font-weight: bold;
    color: #f6f6f6;
    background: #993333;
  }

  .cal-day {
    color: #333;
    font-size: 17px;
    font-weight: bold;
    padding-top: 2px;
    border: 1px solid #d0d0d0;
    border-top: none;
  }
}
//TODO mode to main style sheets
.media {
  margin-top: 30px;
}